{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}


<div class="feature__wrapper">

  {% for f in feature_row %}
  <section id="{{ f.section_name }}">

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | relative_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">


            {% if f.image_path contains "embed" %}
              {% assign position = "inherit" %}
              {% if f.image_path contains "youtu" %}
                <iframe src="{{ f.image_path }}" frameborder="0" width="auto" height="auto" allowfullscreen></iframe>
              {% else %}
                <iframe src="{{ f.image_path }}" frameborder="0" width="620" height="400" allowfullscreen></iframe>
              {% endif %}
              
            {% else %}
              <!-- HANKE: add changed from absolute -->
              {% assign position = "inherit" %}
              <!-- HANKE: add <a> -->
              <a href="{{ f_url }}" target="_blank" rel="noopener noreferrer"><img src=
                {% if f.image_path contains "://" %}
                  "{{ f.image_path }}"
                {% else %}
                  "{{ f.image_path | relative_url }}"
                {% endif %}
              alt="{% if f.alt %}{{ f.alt }}{% endif %}"></a>
            {% endif %}
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <!-- HANKE: fixed warpping, add <a> -->
            <a href="{{ f_url }}" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: #525252;"><div class="archive__item-excerpt" style="word-wrap: break-word;white-space: normal;word-break:break-word;">
              {{ f.excerpt | markdownify }}
            </div></a>
          {% endif %}

          {% if f.url %}
            <!-- HANKE: add target="_blank" rel="noopener noreferrer" to prevent tabnabbing attacks -->
            <!-- HANKE: white color to overrride theme color -->
            <p><a href="{{ f_url }}" target="_blank" rel="noopener noreferrer" class="btn {{ f.btn_class }}" style="color: #ffff; position: {{ position }};">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>

  </section>
  {% endfor %}

</div>